# AARMRD

./: README.md  anonReport.jrxml  keystore.p12  pom.xml  test.csv  test.xls  test.xlsx  test_age.csv  test_gender.csv  test_gender.xlsx  test_zipcode.csv
src/main/java/org/anonymization/anonymizationapp/config/: SecurityConfig.java
src/main/java/org/anonymize/anonymizationapp/: AnonymizationAppApplication.java
src/main/java/org/anonymize/anonymizationapp/aggregates/: ARXClassificationConfiguration.java  ARXFeatureScaling.java  ClassificationConfigurationLogisticRegression.java  ClassificationConfigurationNaiveBayes.java  ClassificationConfigurationRandomForest.java  DataHandle.java  DataHandleInternal.java  StatisticsBuilder.java  StatisticsBuilderInterruptible.java  StatisticsClassification.java  StatisticsContingencyTable.java  StatisticsQuality.java  StatisticsSummary.java
src/main/java/org/anonymize/anonymizationapp/aggregates/classification/: ClassificationMethod.java  ClassificationResult.java  MultiClassNaiveBayes.java  MultiClassNaiveBayesClassificationResult.java
src/main/java/org/anonymize/anonymizationapp/aggregates/quality/: QualityAggregateFunction.java  QualityConfiguration.java  QualityConfigurationRangeParser.java  QualityConfigurationValueParser.java  QualityDomainShare.java  QualityDomainShareRaw.java  QualityDomainShareRedaction.java  QualityMeasureColumnOriented.java  QualityMeasureRowOriented.java  QualityModel.java  QualityModelColumnOrientedLoss.java  QualityModelColumnOrientedNonUniformEntropy.java  QualityModelColumnOrientedPrecision.java  QualityModelColumnOrientedSquaredError.java  QualityModelRowOrientedAECS.java  QualityModelRowOrientedAmbiguity.java  QualityModelRowOrientedDiscernibility.java  QualityModelRowOrientedSquaredError.java
src/main/java/org/anonymize/anonymizationapp/common/: TupleWrapper.java
src/main/java/org/anonymize/anonymizationapp/constants/: AnonModel.java
src/main/java/org/anonymize/anonymizationapp/controller/: AnonymizationController.java  HelloController.java  LoginController.java  ReviewController.java
src/main/java/org/anonymize/anonymizationapp/dao/: ExampleDAO.java  ExampleDaoImpl.java
src/main/java/org/anonymize/anonymizationapp/exceptions/: UnexpectedErrorException.java
src/main/java/org/anonymize/anonymizationapp/model/: AlgorithmObject.java  AnonymizationBase.java  AnonymizationObject.java  AnonymizationReport.java  ExampleObject.java  Person.java  RiskObject.java
src/main/java/org/anonymize/anonymizationapp/util/: DataAspects.java  FileStructureAspects.java  PieChartGenerator.java
src/main/resources/: activity_log.db  anonReport.jasper  anonReport.jrprint  anonReport.jrxml  anonymizationReport.jrxml  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/data/: datatest.csv  datatest.xlsx  medical_test_data.csv  test.csv  test_data.csv
src/main/resources/templates/data/Jake_MurphyGP_Office_Carlow/: datatest.xlsx
src/main/resources/templates/hierarchy/: adult_hierarchy_education.csv  adult_hierarchy_race.csv  adult_hierarchy_salary-class.csv  adult_hierarchy_sex.csv  adult_subset.csv  datatest_hierarchy_age.csv  datatest_hierarchy_gender.csv  datatest_hierarchy_zipcode.csv  medical_test_age.csv  medical_test_disease.csv  medical_test_zipcode.csv  test_age.csv  test_hierarchy_gender.csv  test_hierarchy_phoneno.csv  test_hierarchy_zipcode.csv  test_phoneno.csv
src/main/resources/templates/hierarchy/Jake_MurphyGP_Office_Carlow/: adult_hierarchy_age.csv  adult_hierarchy_education.csv  adult_hierarchy_marital-status.csv  adult_hierarchy_native-country.csv  adult_hierarchy_occupation.csv  adult_hierarchy_race.csv  adult_hierarchy_salary-class.csv  adult_hierarchy_sex.csv  adult_hierarchy_workclass.csv  datatest_hierarchy_age.csv  datatest_hierarchy_gender.csv  datatest_hierarchy_zipcode.csv
src/main/resources/templates/hierarchy/TellerFool_Us/: adult2_hierarchy_age.csv  adult2_hierarchy_native-country.csv  adult2_hierarchy_occupation.csv  adult2_hierarchy_workclass.csv
src/main/resources/templates/hierarchy/localhero/: adult_hierarchy_marital-status.csv
src/main/resources/templates/output/: test_anonymized12.csv  test_anonymized13.csv  test_anonymized14.csv  test_anonymized15.csv  test_anonymized18.csv  test_anonymized28.csv  test_anonymized3.csv  test_anonymized30.csv  test_anonymized31.csv  test_anonymized32.csv  test_anonymized33.csv  test_anonymized34.csv  test_anonymized35.csv  test_anonymized37.csv  test_anonymized39.csv  test_anonymized41.csv  test_anonymized42.csv  test_anonymized43.csv  test_anonymized44.csv  test_anonymized6.csv  test_anonymized8.csv
src/main/resources/templates/outputs/: datatest_anonymized.csv
src/main/resources/templates/outputs/Jake_MurphyGP_Office_Carlow/: datatest_anonymized.csv
src/main/webapp/WEB-INF/jsp/: anonymize.jsp  compareSets.jsp  error.jsp  fileTestPage.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  needHierarchies.jsp  review.jsp  setAnonDetails.jsp  showRisks.jsp
src/main/webapp/resources/static/css/: style.css
src/test/java/org/anonymize/anonymizationapp/: AnonymizationAppApplicationTests.java
