spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/**

# Disable the default error screen to allow my custom screen to print
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# Define the maximum file size that is allowable by the project + enable multi-file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


#define the username and password that act as a blockade from the application itself
spring.security.user.name=testUser
spring.security.user.password=testPassword

server.port=8443

# Tell Spring Security to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=This1$myK3ystore
# The alias mapped to the certificate
server.ssl.key-alias=tomcat