spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB